# SystemArchitectures

./: .gitignore  pom.xml
Exercise3/: properties.txt
Exercise3/src/at/fhv/itb/sem5/systemarchitectures/exercise3/: ClosingFilter.java  ImageEvent.java  ImageListener.java  ImageSource.java  ImageSourceBeanInfo.java  ImageSourceInfo.java  ImageViewer.java  ImageViewerBeanInfo.java  ImageViewerInfo.java  MedianFilter.java  OpeningFilter.java  QualityCheckFilter.java  ROIFilter.java  SaveFilter.java  ThresholdFilter.java
Exercise3/src/bean/: FilterEvent.java  IFilterListener.java  ImageEvent.java  ImageListener.java  ImageSource.java  ImageSourceBeanInfo.java  ImageViewer.java  ImageViewerBeanInfo.java  ROIFilter.java  ROIFilterBeanInfo.java  SourceBeanInfo.java  SourceReader.java
Exercise3/src/bean/image/: CalcCentroidsFilter.java  CalcCentroidsFilterBeanInfo.java  ClosingFilter.java  ClosingFilterBeanInfo.java  CoordinateEvent.java  CoordinateObserver.java  CoordinateSubject.java  ImageEvent.java  ImageObserver.java  ImageSubject.java  MedianFilter.java  MedianFilterBeanInfo.java  OpeningFilter.java  OpeningFilterBeanInfo.java  QualityCheckFilter.java  QualityCheckFilterBeanInfo.java  ROIFilter.java  ROIFilterBeanInfo.java  SaveFilter.java  SaveFilterBeanInfo.java  Source.java  SourceBeanInfo.java  ThresholdFilter.java  ThresholdFilterBeanInfo.java  Viewer.java  ViewerBeanInfo.java  eMedianFilterShape.java
Exercise3/src/event/: Observer.java  Subject.java
Exercise3/src/event/image/: ImageEvent.java  ImageObserver.java  ImageSubject.java
ex1/: pom.xml
ex1/src/main/java/at/fhv/itb/sem5/sa/: App.java
ex1/src/main/java/at/fhv/itb/sem5/sa/a/: Alignment.java  AlphabeticalSorter.java  FileSource.java  FrequentWordsRemover.java  IndexSink.java  Line.java  Shifter.java  Tokenizer.java
ex2/: ReadMe.txt  pom.xml
ex2/src/main/java/at/fhv/itb/sem5/sa/: App.java
ex3/: pom.xml
ex3/src/main/java/at/fhv/itb/sem5/sa/: CalcCentroidsFilter.java  CalcCentroidsFilterBeanInfo.java  ClosingFilter.java  ClosingFilterBeanInfo.java  CoordinateEvent.java  CoordinateObserver.java  CoordinateSubject.java  ImageEvent.java  ImageObserver.java  ImageSubject.java  MedianFilter.java  MedianFilterBeanInfo.java  OpeningFilter.java  OpeningFilterBeanInfo.java  QualityCheckFilter.java  QualityCheckFilterBeanInfo.java  ROIFilter.java  ROIFilterBeanInfo.java  SaveFilter.java  SaveFilterBeanInfo.java  Source.java  SourceBeanInfo.java  ThresholdFilter.java  ThresholdFilterBeanInfo.java  Viewer.java  ViewerBeanInfo.java  eMedianFilterShape.java
lib/calccentroidsfilter/: CalcCentroidsFilter.java  Coordinate.java  MyConcurrentHashMap.java
lib/jai/: HelloLena.java
src/main/java/at/fhv/itb/sem5/: App.java
src/main/java/at/fhv/itb/sem5/exercise1/: AlphabeticalSorter.java  App.java  FileSink.java  FileSource.java  FrequentWordsRemover.java  IndexOutput.java  Shifter.java  Tokenizer.java
src/main/java/at/fhv/itb/sem5/exercise1/a/: Alignment.java  AlphabeticalSorter.java  App.java  FileSource.java  FrequentWordsRemover.java  IndexSink.java  Line.java  Shifter.java  Tokenizer.java
src/main/java/at/fhv/itb/sem5/exercise1/b/: DoublePipe.java  LineBuilder.java  StreamSource.java  TextSink.java  WordBuilder.java
src/main/java/at/fhv/itb/sem5/exercise2/: App.java  ClosingFilter.java  ImageSource.java  ImageViewer.java  MedianFilter.java  OpeningFilter.java  QualityCheckFilter.java  ROIFilter.java  SaveFilter.java  ThresholdFilter.java
src/main/java/at/fhv/itb/sem5/exercise3/: ClosingFilter.java  ImageEvent.java  ImageListener.java  ImageSource.java  ImageSourceInfo.java  ImageViewer.java  ImageViewerInfo.java  MedianFilter.java  OpeningFilter.java  QualityCheckFilter.java  ROIFilter.java  SaveFilter.java  ThresholdFilter.java
src/main/java/at/fhv/itb/sem5/lib/calccentroidsfilter/: CalcCentroidsFilter.java  Coordinate.java
src/main/java/at/fhv/itb/sem5/lib/jai/: HelloLena.java
src/main/java/calccentroidsfilter/: CalcCentroidsFilter.java  Coordinate.java  MyConcurrentHashMap.java
src/main/java/jai/: HelloLena.java
src/main/java/pmp/filter/: AbstractFilter.java  DataCompositionFilter.java  DataTransformationFilter1.java  DataTransformationFilter2.java  DataTransformationFilter3.java  ForwardingFilter.java  Sink.java  Source.java
src/main/java/pmp/pipes/: BufferedSyncPipe.java  RemotePipe.java  RemotePipeProxy.java  SimplePipe.java
src/test/java/at/fhv/itb/sem5/: AppTest.java
(+21 files in other folders)
