<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>at.fhv.itb.sem5.sa</groupId>
    <artifactId>system-architectures</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>system-architectures</name>

    <modules>
        <module>exercise1</module>
        <module>exercise2</module>
        <module>exercise3</module>
        <module>servus</module>
        <module>ex1</module>
        <module>ex2</module>
        <module>ex3</module>
    </modules>

    <repositories>
        <repository>
            <id>lib</id>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>jai-codec</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/jai_codec.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>jai-core</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/jai_core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.medialib.mlib</groupId>
            <artifactId>mlib</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/mlibwrapper_jai.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
